# Conveyor.Batch

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConveyorBatch.slnx  Directory.Build.props  LICENSE  README.md  ROADMAP.md  SECURITY.md
samples/GettingStarted/: GettingStarted.csproj  Program.cs
samples/PartitionedProcessing/: AppDbContext.cs  PartitionRangeItemReader.cs  PartitionedProcessing.csproj  ProcessedItem.cs  Program.cs  SourceItem.cs
scripts/: check-coverage.ps1
src/Conveyor.Batch/: Conveyor.Batch.csproj  JobRepositories.cs
src/Conveyor.Batch.Dapper/: Conveyor.Batch.Dapper.csproj  DapperItemReader.cs
src/Conveyor.Batch.EntityFrameworkCore/: Conveyor.Batch.EntityFrameworkCore.csproj  ConveyorBatchDbContext.cs  ConveyorBatchDbContextFactory.cs  EfCoreDeadLetterWriter.cs  EfCoreItemReader.cs  EfCoreItemWriter.cs  EfCoreJobLockProvider.cs  EfCoreJobRepository.cs  EntityFrameworkCoreExtensions.cs
src/Conveyor.Batch.EntityFrameworkCore.Migrations.SqlServer/: Conveyor.Batch.EntityFrameworkCore.Migrations.SqlServer.csproj  SqlServerDesignTimeDbContextFactory.cs
src/Conveyor.Batch.EntityFrameworkCore.Migrations.SqlServer/Migrations/: 20260711125637_InitialCreate.Designer.cs  20260711125637_InitialCreate.cs  ConveyorBatchDbContextModelSnapshot.cs
src/Conveyor.Batch.EntityFrameworkCore/Entities/: DeadLetterEntryEntity.cs  JobExecutionEntity.cs  JobInstanceEntity.cs  JobLockEntity.cs  StepExecutionEntity.cs
src/Conveyor.Batch.EntityFrameworkCore/Migrations/: 20260628000000_InitialCreate.cs  20260701212854_InitialCreate.Designer.cs  20260701212854_InitialCreate.cs  20260701212924_AddStepExecutionContext.Designer.cs  20260701212924_AddStepExecutionContext.cs  20260706221055_AddJobLocks.Designer.cs  20260706221055_AddJobLocks.cs  20260708181220_AddDeadLetterTable.Designer.cs  20260708181220_AddDeadLetterTable.cs  20260710200539_AddHeartbeat.Designer.cs  20260710200539_AddHeartbeat.cs  ConveyorBatchDbContextModelSnapshot.cs
src/Conveyor.Batch.Hosting/: BatchJobHostedService.cs  Conveyor.Batch.Hosting.csproj  ConveyorBatchOptions.cs  HostingExtensions.cs  ServiceCollectionExtensions.cs
src/Conveyor.Batch.Tools/: CommandExtensions.cs  Conveyor.Batch.Tools.csproj  DbContextFactory.cs  Formatting.cs  Program.cs
src/Conveyor.Batch.Tools/Commands/: ExecutionsCommand.cs  JobsCommand.cs  RerunCommand.cs  StepsCommand.cs
src/Conveyor.Batch/Abstractions/: BatchExecutionContext.cs  DeadLetterEntry.cs  IDeadLetterWriter.cs  IItemProcessor.cs  IItemReader.cs  IItemStream.cs  IItemWriter.cs  IJob.cs  IJobLauncher.cs  IJobLock.cs  IJobLockProvider.cs  IJobRepository.cs  IPartitionHandler.cs  IPartitioner.cs  IStep.cs  ITasklet.cs  RepeatStatus.cs
src/Conveyor.Batch/Core/: TaskletStepBuilder.cs
src/Conveyor.Batch/Core/Engine/: ChunkOrientedEngine.cs  ConcurrentChunkOrientedEngine.cs  GracefulShutdownOptions.cs  TaskletEngine.cs
src/Conveyor.Batch/Core/Job/: BatchStatus.cs  HeartbeatOptions.cs  JobBuilder.cs  JobExecution.cs  JobInstance.cs  JobParameters.cs  NoOpJobLockProvider.cs  SimpleJobLauncher.cs
src/Conveyor.Batch/Core/Job/Flow/: FlowJob.cs  FluentJobBuilder.cs  StepTransitions.cs  TransitionRule.cs
src/Conveyor.Batch/Core/Listeners/: CompositeChunkListener.cs  DeadLetterChunkListener.cs  InMemoryDeadLetterWriter.cs
src/Conveyor.Batch/Core/Partitioning/: LocalPartitionHandler.cs  RangePartitioner.cs
src/Conveyor.Batch/Core/Processors/: CompositeItemProcessor.cs  ProcessorChain.cs
src/Conveyor.Batch/Core/Repository/: InMemoryJobRepository.cs  JobRepositories.cs
src/Conveyor.Batch/Core/Step/: PartitionStep.cs  PartitionStepBuilder.cs  StepBuilder.cs  StepExecution.cs  StepExecutionContext.cs  TaskletStepBuilder.cs
src/Conveyor.Batch/Core/Writers/: CompositeItemWriter.cs
src/Conveyor.Batch/Listeners/: IChunkListener.cs  IJobExecutionListener.cs  IStepExecutionListener.cs
src/Conveyor.Batch/Policies/: ExceptionClassifier.cs  ExceptionClassifierSkipPolicy.cs  IRetryPolicy.cs  ISkipPolicy.cs
src/Conveyor.Batch/Telemetry/: ConveyorBatchTelemetry.cs
tests/Conveyor.Batch.Benchmarks/: ChunkEngineBenchmarks.cs  Conveyor.Batch.Benchmarks.csproj  Program.cs
tests/Conveyor.Batch.IntegrationTests/: BuilderApiIntegrationTests.cs  ChunkPipelineIntegrationTests.cs  Conveyor.Batch.IntegrationTests.csproj  EfCoreDeadLetterWriterTests.cs  EfCoreJobRepositoryRestartTests.cs  FlowJobIntegrationTests.cs  HeartbeatEfCoreRepositoryTests.cs  InMemoryJobRepositoryIntegrationTests.cs  PartitionedPipelineTests.cs  RestartJobIntegrationTests.cs
tests/Conveyor.Batch.IntegrationTests/EfCore/: EfCoreItemReaderTests.cs  EfCoreItemWriterTests.cs  EfCoreReaderWriterPipelineTests.cs  TestEntities.cs
tests/Conveyor.Batch.IntegrationTests/Engine/: RestartabilityIntegrationTests.cs
tests/Conveyor.Batch.IntegrationTests/Fixtures/: DatabaseCollections.cs  ITestDatabaseFixture.cs  PostgresContainerFixture.cs  SqlServerContainerFixture.cs
tests/Conveyor.Batch.IntegrationTests/Job/: HeartbeatIntegrationTests.cs
tests/Conveyor.Batch.IntegrationTests/Repository/: EfCoreJobRepositoryTests.cs
tests/Conveyor.Batch.UnitTests/: Conveyor.Batch.UnitTests.csproj
tests/Conveyor.Batch.UnitTests/Engine/: ChunkOrientedEngineTests.cs  ConcurrentChunkOrientedEngineTests.cs  GracefulShutdownTests.cs  RestartabilityTests.cs
tests/Conveyor.Batch.UnitTests/IO/: DapperItemReaderTests.cs  XmlItemReaderTests.cs  XmlItemWriterTests.cs
tests/Conveyor.Batch.UnitTests/Job/: FluentJobBuilderTests.cs  HeartbeatTests.cs  JobParametersEqualityTests.cs  SimpleJobLauncherTests.cs
tests/Conveyor.Batch.UnitTests/Listeners/: DeadLetterChunkListenerTests.cs  FlatFileDeadLetterWriterTests.cs  InMemoryDeadLetterWriterTests.cs
tests/Conveyor.Batch.UnitTests/Partitioning/: PartitionStepTests.cs  RangePartitionerTests.cs
tests/Conveyor.Batch.UnitTests/Processors/: CompositeItemProcessorTests.cs  ProcessorChainIntegrationTests.cs
tests/Conveyor.Batch.UnitTests/Telemetry/: ActivityTests.cs  MetricsTests.cs
tests/Conveyor.Batch.UnitTests/Writers/: CompositeItemWriterTests.cs
(+69 files in other folders)
