<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/CsvToDatabase/CsvToDatabase.csproj" />
    <Project Path="samples/GettingStarted/GettingStarted.csproj" />
    <Project Path="samples/PartitionedProcessing/PartitionedProcessing.csproj" />
    <Project Path="samples/RestartableJob/RestartableJob.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Conveyor.Batch.Dapper/Conveyor.Batch.Dapper.csproj" />
    <Project Path="src/Conveyor.Batch.EntityFrameworkCore/Conveyor.Batch.EntityFrameworkCore.csproj" />
    <Project Path="src/Conveyor.Batch.EntityFrameworkCore.Migrations.Npgsql/Conveyor.Batch.EntityFrameworkCore.Migrations.Npgsql.csproj" />
    <Project Path="src/Conveyor.Batch.EntityFrameworkCore.Migrations.SqlServer/Conveyor.Batch.EntityFrameworkCore.Migrations.SqlServer.csproj" />
    <Project Path="src/Conveyor.Batch.Hosting/Conveyor.Batch.Hosting.csproj" />
    <Project Path="src/Conveyor.Batch.Http/Conveyor.Batch.Http.csproj" />
    <Project Path="src/Conveyor.Batch.IO/Conveyor.Batch.IO.csproj" />
    <Project Path="src/Conveyor.Batch.Testing/Conveyor.Batch.Testing.csproj" />
    <Project Path="src/Conveyor.Batch/Conveyor.Batch.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Conveyor.Batch.Benchmarks/Conveyor.Batch.Benchmarks.csproj" />
    <Project Path="tests/Conveyor.Batch.IntegrationTests/Conveyor.Batch.IntegrationTests.csproj" />
    <Project Path="tests/Conveyor.Batch.UnitTests/Conveyor.Batch.UnitTests.csproj" />
  </Folder>
</Solution>
