<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Authors>Conveyor.Batch Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Conveyor-Batch/Conveyor.Batch</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Conveyor-Batch/Conveyor.Batch</PackageProjectUrl>
  </PropertyGroup>
</Project>
