<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Authors>Conveyor-Batch</Authors>
    <Owners>Conveyor-Batch</Owners>
    <Company>Conveyor-Batch</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Conveyor-Batch/Conveyor.Batch</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Conveyor-Batch/Conveyor.Batch</PackageProjectUrl>
    <Version>0.1.0-beta.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>batch;processing;chunk;etl;dotnet;spring-batch</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
    <None Include="$(MSBuildThisFileDirectory)assets/icon.png" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)assets/icon.png')" />
  </ItemGroup>
</Project>
