<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IHostedService and Worker Service integration for Conveyor.Batch</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conveyor.Batch\Conveyor.Batch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
