<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Samples are not subject to the repo-wide TreatWarningsAsErrors or doc-gen rules -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- SQLitePCLRaw.lib.e_sqlite3 (transitive via Conveyor.Batch.EntityFrameworkCore) has no
         patched release yet; see that project's own csproj for the same suppression. -->
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Conveyor.Batch\Conveyor.Batch.csproj" />
    <ProjectReference Include="..\..\src\Conveyor.Batch.EntityFrameworkCore\Conveyor.Batch.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
