<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EF Core-backed persistent job repository for Conveyor.Batch</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conveyor.Batch\Conveyor.Batch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

</Project>
