<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EF Core-backed persistent job repository for Conveyor.Batch</Description>
    <!-- SQLite is a design-time-only dependency (IDesignTimeDbContextFactory).
         Production applications supply their own DB provider. Audit is disabled to allow
         the SQLitePCLRaw.lib.e_sqlite3 transitive package that currently has no patched release. -->
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conveyor.Batch\Conveyor.Batch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
