<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core abstractions and chunk-oriented batch processing engine for .NET 8+</Description>
    <PackageTags>batch;processing;chunk;etl;dotnet</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Conveyor.Batch.Hosting</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Conveyor.Batch.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
